<html>
    <head>
        <title>SmartIcons Sample</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <script src="polyfill.js"></script>
        <style>
            body {
                font-family:Arial, sans-serif;
            }
            h3 {
                margin-left:10px;
            }
            .icon-grid {
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .icon-grid > li {
                display:inline-block;
                margin: 10px;
                padding: 10px;
                width: 104px;
                height: 124px;
                text-align:center;
                border:1px solid #dce5e7;
            }
            .icon-grid  svg {
                width: 64px;
                height: 64px;
                margin: 10px;
            }
            .icon-grid  input {
                width: 64px;
            }
        </style>
    </head>
    <body>
        <ul class="icon-grid">
                <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="si-glyph-bubble-message-talk">
                <use xlink:href="sprite.svg#si-glyph-bubble-message-talk" />
            </svg> 
            <input type="text" onClick="this.select();" value="&#x3C;svg xmlns=&#x22;http://www.w3.org/2000/svg&#x22; class=&#x22;si-glyph-bubble-message-talk&#x22;&#x3E;&#x3C;use xlink:href=&#x22;sprite.svg#si-glyph-bubble-message-talk&#x22; /&#x3E;&#x3C;/svg&#x3E;" />
        </li>
                <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="si-glyph-electron">
                <use xlink:href="sprite.svg#si-glyph-electron" />
            </svg> 
            <input type="text" onClick="this.select();" value="&#x3C;svg xmlns=&#x22;http://www.w3.org/2000/svg&#x22; class=&#x22;si-glyph-electron&#x22;&#x3E;&#x3C;use xlink:href=&#x22;sprite.svg#si-glyph-electron&#x22; /&#x3E;&#x3C;/svg&#x3E;" />
        </li>
                <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="si-glyph-gear">
                <use xlink:href="sprite.svg#si-glyph-gear" />
            </svg> 
            <input type="text" onClick="this.select();" value="&#x3C;svg xmlns=&#x22;http://www.w3.org/2000/svg&#x22; class=&#x22;si-glyph-gear&#x22;&#x3E;&#x3C;use xlink:href=&#x22;sprite.svg#si-glyph-gear&#x22; /&#x3E;&#x3C;/svg&#x3E;" />
        </li>
                <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="si-glyph-magnifier">
                <use xlink:href="sprite.svg#si-glyph-magnifier" />
            </svg> 
            <input type="text" onClick="this.select();" value="&#x3C;svg xmlns=&#x22;http://www.w3.org/2000/svg&#x22; class=&#x22;si-glyph-magnifier&#x22;&#x3E;&#x3C;use xlink:href=&#x22;sprite.svg#si-glyph-magnifier&#x22; /&#x3E;&#x3C;/svg&#x3E;" />
        </li>
                <li>
            <svg xmlns="http://www.w3.org/2000/svg" class="si-glyph-person-2">
                <use xlink:href="sprite.svg#si-glyph-person-2" />
            </svg> 
            <input type="text" onClick="this.select();" value="&#x3C;svg xmlns=&#x22;http://www.w3.org/2000/svg&#x22; class=&#x22;si-glyph-person-2&#x22;&#x3E;&#x3C;use xlink:href=&#x22;sprite.svg#si-glyph-person-2&#x22; /&#x3E;&#x3C;/svg&#x3E;" />
        </li>
                </ul>
    </body>
</html>
